browser:chrome
page_url=https://www.managementonschools.com/


#ebrar









#eren

admin_username = team12
admin_password = Team1234







#selmina









#said









#alperen









#aziz
aziz_vice_dean_username=monte
aziz_vice_dean_password=az513066
aziz_admin_username=kristo
aziz_admin_password=az513066






#zeynel
zeynel_vicedean_username=dr.adi
zeynel_vicedean_password=53535353
zeynel_admin_username=dr.jack
zeynel_admin_password=53535353







#gonca









#ahmet
Teacher_user_name=Sad?kMath
Teacher_password=12345678







#fatih










